Notes
I can use cmp and revoke the good certificate to use the same command to check the status after it's revoked

For Luna HSM
export ChrystokiConfigurationPath=/etc/Chrystoki.conf

OCSP test

1. Configure VA using disa ldap certs

2. Test good cert using sha1 certID
PS C:\Program Files\Axway\VA\tools> ./vatest ocsp -url http://localhost -checkserialnum 0x73 ca32.pem -servercerts ocspcerts.pem -print

3. Test revoked cert using sha1
PS C:\Program Files\Axway\VA\tools> ./vatest ocsp -url http://localhost -checkserialnum 0x7A ca32.pem -servercerts ocspcerts.pem -print

4. Test good cert using sha2
PS C:\Program Files\Axway\VA\tools> ./vatest ocsp -url http://localhost -checkserialnum 0x73 ca32.pem -servercerts ocspcerts.pem -print -signdigest sha256

3. Test revoked cert using sha2
PS C:\Program Files\Axway\VA\tools> ./vatest ocsp -url http://localhost -checkserialnum 0x7A ca32.pem -servercerts ocspcerts.pem -print -signdigest sha256

OCSP using openssl
$ openssl ocsp -noverify -no_nonce -respout ~/ocsp.resp -reqout ~/ocsp.req -issuer ./ca32.cer -serial 0x73 -url "http://localhost" -header "HOST" "localhost" -text

$ openssl ocsp -noverify -no_nonce -respout ocsp.resp -reqout ocsp.req -issuer ~/vatestcerts/ca_sha1.cer -serial 0x02B7A2 -url "http://10.130.60.84:1080" -header "HOST" "10.130.60.201" -text
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 0C343D3A861143348C3C0765CCF9611C8D19EC0C
          Issuer Key Hash: EDAF5340A74C29814CC308A21F2D7FB120C8ACA8
          Serial Number: 02B7A2
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = us, O = Axway, OU = QA, CN = VA
    Produced At: Jun 17 15:00:32 2016 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 0C343D3A861143348C3C0765CCF9611C8D19EC0C
      Issuer Key Hash: EDAF5340A74C29814CC308A21F2D7FB120C8ACA8
      Serial Number: 02B7A2
    Cert Status: unknown
    This Update: Jun 17 15:00:32 2016 GMT

    Signature Algorithm: sha1WithRSAEncryption
         74:8b:97:dc:03:e4:e0:f6:46:75:f6:56:4e:50:1a:db:d6:78:
         7a:23:93:1b:20:e2:5a:fc:25:fb:95:eb:03:8f:b9:2e:58:be:
         2f:77:63:2c:62:e3:03:69:e7:51:fd:ff:45:c0:c5:b5:90:33:
         a3:18:a1:ee:de:8d:00:07:9b:ac:68:ac:2e:c1:7d:ff:00:56:
         a2:cc:f6:96:c1:54:0f:38:72:eb:dd:47:17:47:bf:41:88:16:
         cb:fc:d5:74:aa:c0:2f:34:1c:31:42:2b:12:be:7f:98:d0:94:
         7f:27:02:61:f2:f4:58:71:c7:2d:36:ab:d1:e9:6d:c1:a0:f3:
         44:a7:2c:63:71:f0:d4:03:13:c6:34:ea:8c:7f:be:eb:2a:7e:
         0c:fe:d3:b4:95:75:4d:1e:d7:68:e8:b7:6c:08:d8:96:0d:40:
         e6:df:6c:64:c8:b6:b0:58:42:b8:38:10:59:e2:48:57:fe:b9:
         d5:34:c6:7b:26:4c:bc:bc:25:9a:2b:6a:50:90:df:e2:cd:2b:
         0e:65:8d:7c:69:be:54:4e:17:ce:a9:c3:0d:da:3b:8c:c7:90:
         6d:b5:ab:21:7a:e6:8d:e1:a5:02:5a:f9:d6:71:6a:55:e5:41:
         b4:79:e2:bd:13:13:3e:19:fc:d6:cb:c6:c7:50:7b:cf:66:86:
         cf:6b:61:17
0x02B7A2: unknown
        This Update: Jun 17 15:00:32 2016 GMT

		

SCVP test

1. Configure Certificate Store: Trusted CA Certificates [SCVP Protocol] using lab ldap server
LDAP: 10.130.60.98:389
Base DN: ou=Auto,dc=twister,dc=axway,dc=com
Base DN: ou=Auto2,dc=twister,dc=axway,dc=com
Then edit the SCVP policy to trust the Himanshu Root Certificate

2. Test good sha1
./vatest scvp -checkcert ./good_sha1.cer "" -servercerts ./ocspcerts.pem -print -url http://10.130.60.201:1080
./vatest scvp -checkcert good_sha1.cer ca_sha1.cer -servercerts ocspcerts.pem -print -url http://10.130.60.201:1080 -requesthashalg sha1

3. Test revoked sha1
./vatest scvp -checkcert ./revoked_sha1.cer "" -servercerts ./ocspcerts.pem -print -url http://10.130.60.201:1080

4. Reconfigure Certificate Store: Trusted CA Certificates [SCVP Protocol] with 
LDAP: 10.130.60.98:389
Base DN: ou=Auto2,dc=twister,dc=axway,dc=com
Then edit the SCVP policy to trust the Himanshu Root Certificate

5. Test good sha2
./vatest scvp -checkcert ./good_sha2.cer "" -servercerts ./ocspcerts.pem -print -url http://10.130.60.201:1080 -requesthashalg sha256

6. Test revoked sha2
./vatest scvp -checkcert ./revoked_sha2.cer "" -servercerts ./ocspcerts.pem -print -url http://10.130.60.201:1080


Testing history

 1050  ./vatest getconfig -url http://localhost:1080
 1052  ./vatest ocsp -url http://localhost:1080 -checkserialnum 0x73 ~/vatestcerts/ca32.cer -servercerts ocspcerts.pem -print
 1054  ./vatest ocsp -url http://localhost:1080 -checkserialnum 0x73 ~/vatestcerts/ca32.cer -servercerts ocspcerts.pem -print -signdigest sha256
 1055  ./vatest ocsp -url http://localhost:1080 -checkserialnum 0x7A ~/vatestcerts/ca32.cer -servercerts ocspcerts.pem -print
 1056  ./vatest ocsp -url http://localhost:1080 -checkserialnum 0x7A ~/vatestcerts/ca32.cer -servercerts ocspcerts.pem -print -signdigest sha256

 1066  ./vatest scvp -checkcert ~/vatestcerts/ca32.cer "" -servercerts ocspcerts.pem -print -url http://localhost:1080
 1066  ./vatest scvp -checkcert ~/vatestcerts/ca32.cer "" -servercerts ocspcerts.pem -print -url http://localhost:1080 -requesthashalg sha256
Revoke ca32
 1067  ./vatest scvp -checkcert ~/vatestcerts/ca32.cer "" -servercerts ocspcerts.pem -print -url http://localhost:1080
 1067  ./vatest scvp -checkcert ~/vatestcerts/ca32.cer "" -servercerts ocspcerts.pem -print -url http://localhost:1080 -requesthashalg sha256
Following certificate has been removed from the VA server's list of dynamically revoked/held certificates
Issuer: /C=US/O=U.S. Government/OU=DoD/OU=PKI/CN=DoD Root CA 2
Serial Number: 03a1
 1068  ./vatest scvp -checkcert ~/vatestcerts/ca32.cer "" -servercerts ocspcerts.pem -print -url http://localhost:1080 -requesthashalg sha512
 1067  ./vatest scvp -checkcert ~/vatestcerts/ca44.cer "" -servercerts ocspcerts.pem -print -url http://localhost:1080
 1067  ./vatest scvp -checkcert ~/vatestcerts/ca44.cer "" -servercerts ocspcerts.pem -print -url http://localhost:1080 -requesthashalg sha256


Testing DV
CRL protocol URL http://10.130.60.98/vaengineersrootcrl.crl 
use pdfs in test dir.


http://ocsp.tumbleweed.com


